spring.application.name=filesystem

server.port=8080


root.directory.path=C:/MyFiles

#swagger
#springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui/index.html